server.port=${PORT}
spring.datasource.url=${DATABASE_URL}

#server.port=3000
#spring.datasource.url=jdbc:postgresql://localhost:5432/tournamentbd
#spring.datasource.username=postgres
#spring.datasource.password=password
jwt.secret=your-256-bit-secret
